/* (c) 2009-2010 Michael Koch
*/

var objTelifyLocale = {

defaultCountryCode: "+7",

msgNumberTemplateMissing: function()
{
	return "В Вашем шаблоне нет места для вставки телефонного номера (т.е. '$0'), телефонный номер передан не будет. "
		+ "Вы уверены, что хотите продолжить?";
},

msgUnknownProtocol: function()
{
	return "Ни одно установленное приложение не зарегистрировало обработчик для этого протокола. "
		+ "Выберите подходящий протокол в настройках Telify или установите нужное приложение.";
}

}
